# change prefix
unbind C-b
set -g prefix C-a

# status bar color
set -g status-bg black
set -g status-fg white

# status bar position
set-option -g status-justify centre

# left part of status bar
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# centre part of status bar
setw -g automatic-rename on
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyna]#W#[fg=dim]'

# right part of status bar
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

set -g default-terminal "screen-256color"
